import re

from pydantic import BaseModel


class Concert(BaseModel):
    """
    Модель данных для представления информации о концерте

    Атрибуты:
    name (str): Название концерта
    url (str): URL страницы концерта
    hall_name (str): Название концертного зала
    time (str): Время начала концерта в формате ЧЧ:ММ

    Дополнительные возможности:
    * Автоматическое определение часа начала концерта
    * Обработка отсутствующего времени с установкой значения по умолчанию
    """
    name: str
    url: str
    hall_name: str
    time: str

    @property
    def hour(self) -> int:
        """
        Получение часа начала концерта

        Метод:
        * Проверяет наличие времени
        * Устанавливает значение по умолчанию "19:00" при отсутствии
        * Извлекает час из строки времени
        * Возвращает значение в виде целого числа

        Возвращает:
        int: Час начала концерта
        """
        if not self.time:
            self.time = "19:00"
        return int(re.split(r'[:.]', self.time)[0])

